function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}function setup() {
  createCanvas(400, 400);
  name1 = prompt('Please enter your name:','');
  food1 = prompt('Please enter your favourite food:','');
  colour1 = prompt('Please enter your favourite color:','');
}
function draw() {
  background(220);
  var people = [
  {
    name: name1,
    food: food1,
    color: colour1
  },
]



  textAlign(CENTER);

  for (var i = 0; i < people.length; i += 1) {
    fill(0);
    textSize(15);
    text("❤️", width / 2, height / 2 - 10);
    textSize(40);
    text(people[i].name, width / 2, height / 2 - 30);
    fill(people[i].color);
    text(people[i].food, width / 2, height / 2 + 30);
  }


}
